<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.equipe3.mymp3player.activity.MainActivity"
    android:weightSum="1">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:layout_weight="0.94" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musica"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skb_progress"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >


            <Button
                android:text="voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_voltar" />

            <Button
                android:text="play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_play"
                android:layout_weight="1" />

            <Button
                android:text="pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_pause"
                android:layout_weight="1" />

            <Button
                android:text="Avançar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_avancar"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
